@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.rvmrc
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/assets/images/0023-20E3.png
${GEM_LIBDIR}/assets/images/002A-20E3.png
${GEM_LIBDIR}/assets/images/0030-20E3.png
${GEM_LIBDIR}/assets/images/0031-20E3.png
${GEM_LIBDIR}/assets/images/0032-20E3.png
${GEM_LIBDIR}/assets/images/0033-20E3.png
${GEM_LIBDIR}/assets/images/0034-20E3.png
${GEM_LIBDIR}/assets/images/0035-20E3.png
${GEM_LIBDIR}/assets/images/0036-20E3.png
${GEM_LIBDIR}/assets/images/0037-20E3.png
${GEM_LIBDIR}/assets/images/0038-20E3.png
${GEM_LIBDIR}/assets/images/0039-20E3.png
${GEM_LIBDIR}/assets/images/00A9.png
${GEM_LIBDIR}/assets/images/00AE.png
${GEM_LIBDIR}/assets/images/1F004.png
${GEM_LIBDIR}/assets/images/1F0CF.png
${GEM_LIBDIR}/assets/images/1F170.png
${GEM_LIBDIR}/assets/images/1F171.png
${GEM_LIBDIR}/assets/images/1F17E.png
${GEM_LIBDIR}/assets/images/1F17F.png
${GEM_LIBDIR}/assets/images/1F18E.png
${GEM_LIBDIR}/assets/images/1F191.png
${GEM_LIBDIR}/assets/images/1F192.png
${GEM_LIBDIR}/assets/images/1F193.png
${GEM_LIBDIR}/assets/images/1F194.png
${GEM_LIBDIR}/assets/images/1F195.png
${GEM_LIBDIR}/assets/images/1F196.png
${GEM_LIBDIR}/assets/images/1F197.png
${GEM_LIBDIR}/assets/images/1F198.png
${GEM_LIBDIR}/assets/images/1F199.png
${GEM_LIBDIR}/assets/images/1F19A.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1F6.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1FD.png
${GEM_LIBDIR}/assets/images/1F1E6-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1E7.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1EF.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F6.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1FB.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1E7-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1F5.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1FB.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1FD.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1E8-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1E9-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1E9-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1E9-1F1EF.png
${GEM_LIBDIR}/assets/images/1F1E9-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1E9-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1E9-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1E9-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1EA-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1EB-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1EB-1F1EF.png
${GEM_LIBDIR}/assets/images/1F1EB-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1EB-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1EB-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1EB-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1E7.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F5.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F6.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1EC-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1ED-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1ED-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1ED-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1ED-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1ED-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1ED-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F6.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1EE-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1EF-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1EF-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1EF-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1EF-1F1F5.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1F5.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1F0-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1E7.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1FB.png
${GEM_LIBDIR}/assets/images/1F1F1-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F5.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F6.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1FB.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1FD.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1F2-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1F5.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1F3-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1F4-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1F5-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1F6-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1F7-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1F7-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1F7-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1F7-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1F7-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1E7.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1EF.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1FB.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1FD.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1F8-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1E9.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1ED.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1EF.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1F1.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1F4.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1F7.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1FB.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1FC.png
${GEM_LIBDIR}/assets/images/1F1F9-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1FA-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1FA-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1FA-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1FA-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1FA-1F1FE.png
${GEM_LIBDIR}/assets/images/1F1FA-1F1FF.png
${GEM_LIBDIR}/assets/images/1F1FB-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1FB-1F1E8.png
${GEM_LIBDIR}/assets/images/1F1FB-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1FB-1F1EC.png
${GEM_LIBDIR}/assets/images/1F1FB-1F1EE.png
${GEM_LIBDIR}/assets/images/1F1FB-1F1F3.png
${GEM_LIBDIR}/assets/images/1F1FB-1F1FA.png
${GEM_LIBDIR}/assets/images/1F1FC-1F1EB.png
${GEM_LIBDIR}/assets/images/1F1FC-1F1F8.png
${GEM_LIBDIR}/assets/images/1F1FD-1F1F0.png
${GEM_LIBDIR}/assets/images/1F1FE-1F1EA.png
${GEM_LIBDIR}/assets/images/1F1FE-1F1F9.png
${GEM_LIBDIR}/assets/images/1F1FF-1F1E6.png
${GEM_LIBDIR}/assets/images/1F1FF-1F1F2.png
${GEM_LIBDIR}/assets/images/1F1FF-1F1FC.png
${GEM_LIBDIR}/assets/images/1F201.png
${GEM_LIBDIR}/assets/images/1F202.png
${GEM_LIBDIR}/assets/images/1F21A.png
${GEM_LIBDIR}/assets/images/1F22F.png
${GEM_LIBDIR}/assets/images/1F232.png
${GEM_LIBDIR}/assets/images/1F233.png
${GEM_LIBDIR}/assets/images/1F234.png
${GEM_LIBDIR}/assets/images/1F235.png
${GEM_LIBDIR}/assets/images/1F236.png
${GEM_LIBDIR}/assets/images/1F237.png
${GEM_LIBDIR}/assets/images/1F238.png
${GEM_LIBDIR}/assets/images/1F239.png
${GEM_LIBDIR}/assets/images/1F23A.png
${GEM_LIBDIR}/assets/images/1F250.png
${GEM_LIBDIR}/assets/images/1F251.png
${GEM_LIBDIR}/assets/images/1F300.png
${GEM_LIBDIR}/assets/images/1F301.png
${GEM_LIBDIR}/assets/images/1F302.png
${GEM_LIBDIR}/assets/images/1F303.png
${GEM_LIBDIR}/assets/images/1F304.png
${GEM_LIBDIR}/assets/images/1F305.png
${GEM_LIBDIR}/assets/images/1F306.png
${GEM_LIBDIR}/assets/images/1F307.png
${GEM_LIBDIR}/assets/images/1F308.png
${GEM_LIBDIR}/assets/images/1F309.png
${GEM_LIBDIR}/assets/images/1F30A.png
${GEM_LIBDIR}/assets/images/1F30B.png
${GEM_LIBDIR}/assets/images/1F30C.png
${GEM_LIBDIR}/assets/images/1F30D.png
${GEM_LIBDIR}/assets/images/1F30E.png
${GEM_LIBDIR}/assets/images/1F30F.png
${GEM_LIBDIR}/assets/images/1F310.png
${GEM_LIBDIR}/assets/images/1F311.png
${GEM_LIBDIR}/assets/images/1F312.png
${GEM_LIBDIR}/assets/images/1F313.png
${GEM_LIBDIR}/assets/images/1F314.png
${GEM_LIBDIR}/assets/images/1F315.png
${GEM_LIBDIR}/assets/images/1F316.png
${GEM_LIBDIR}/assets/images/1F317.png
${GEM_LIBDIR}/assets/images/1F318.png
${GEM_LIBDIR}/assets/images/1F319.png
${GEM_LIBDIR}/assets/images/1F31A.png
${GEM_LIBDIR}/assets/images/1F31B.png
${GEM_LIBDIR}/assets/images/1F31C.png
${GEM_LIBDIR}/assets/images/1F31D.png
${GEM_LIBDIR}/assets/images/1F31E.png
${GEM_LIBDIR}/assets/images/1F31F.png
${GEM_LIBDIR}/assets/images/1F320.png
${GEM_LIBDIR}/assets/images/1F321.png
${GEM_LIBDIR}/assets/images/1F324.png
${GEM_LIBDIR}/assets/images/1F325.png
${GEM_LIBDIR}/assets/images/1F326.png
${GEM_LIBDIR}/assets/images/1F327.png
${GEM_LIBDIR}/assets/images/1F328.png
${GEM_LIBDIR}/assets/images/1F329.png
${GEM_LIBDIR}/assets/images/1F32A.png
${GEM_LIBDIR}/assets/images/1F32B.png
${GEM_LIBDIR}/assets/images/1F32C.png
${GEM_LIBDIR}/assets/images/1F32D.png
${GEM_LIBDIR}/assets/images/1F32E.png
${GEM_LIBDIR}/assets/images/1F32F.png
${GEM_LIBDIR}/assets/images/1F330.png
${GEM_LIBDIR}/assets/images/1F331.png
${GEM_LIBDIR}/assets/images/1F332.png
${GEM_LIBDIR}/assets/images/1F333.png
${GEM_LIBDIR}/assets/images/1F334.png
${GEM_LIBDIR}/assets/images/1F335.png
${GEM_LIBDIR}/assets/images/1F336.png
${GEM_LIBDIR}/assets/images/1F337.png
${GEM_LIBDIR}/assets/images/1F338.png
${GEM_LIBDIR}/assets/images/1F339.png
${GEM_LIBDIR}/assets/images/1F33A.png
${GEM_LIBDIR}/assets/images/1F33B.png
${GEM_LIBDIR}/assets/images/1F33C.png
${GEM_LIBDIR}/assets/images/1F33D.png
${GEM_LIBDIR}/assets/images/1F33E.png
${GEM_LIBDIR}/assets/images/1F33F.png
${GEM_LIBDIR}/assets/images/1F340.png
${GEM_LIBDIR}/assets/images/1F341.png
${GEM_LIBDIR}/assets/images/1F342.png
${GEM_LIBDIR}/assets/images/1F343.png
${GEM_LIBDIR}/assets/images/1F344.png
${GEM_LIBDIR}/assets/images/1F345.png
${GEM_LIBDIR}/assets/images/1F346.png
${GEM_LIBDIR}/assets/images/1F347.png
${GEM_LIBDIR}/assets/images/1F348.png
${GEM_LIBDIR}/assets/images/1F349.png
${GEM_LIBDIR}/assets/images/1F34A.png
${GEM_LIBDIR}/assets/images/1F34B.png
${GEM_LIBDIR}/assets/images/1F34C.png
${GEM_LIBDIR}/assets/images/1F34D.png
${GEM_LIBDIR}/assets/images/1F34E.png
${GEM_LIBDIR}/assets/images/1F34F.png
${GEM_LIBDIR}/assets/images/1F350.png
${GEM_LIBDIR}/assets/images/1F351.png
${GEM_LIBDIR}/assets/images/1F352.png
${GEM_LIBDIR}/assets/images/1F353.png
${GEM_LIBDIR}/assets/images/1F354.png
${GEM_LIBDIR}/assets/images/1F355.png
${GEM_LIBDIR}/assets/images/1F356.png
${GEM_LIBDIR}/assets/images/1F357.png
${GEM_LIBDIR}/assets/images/1F358.png
${GEM_LIBDIR}/assets/images/1F359.png
${GEM_LIBDIR}/assets/images/1F35A.png
${GEM_LIBDIR}/assets/images/1F35B.png
${GEM_LIBDIR}/assets/images/1F35C.png
${GEM_LIBDIR}/assets/images/1F35D.png
${GEM_LIBDIR}/assets/images/1F35E.png
${GEM_LIBDIR}/assets/images/1F35F.png
${GEM_LIBDIR}/assets/images/1F360.png
${GEM_LIBDIR}/assets/images/1F361.png
${GEM_LIBDIR}/assets/images/1F362.png
${GEM_LIBDIR}/assets/images/1F363.png
${GEM_LIBDIR}/assets/images/1F364.png
${GEM_LIBDIR}/assets/images/1F365.png
${GEM_LIBDIR}/assets/images/1F366.png
${GEM_LIBDIR}/assets/images/1F367.png
${GEM_LIBDIR}/assets/images/1F368.png
${GEM_LIBDIR}/assets/images/1F369.png
${GEM_LIBDIR}/assets/images/1F36A.png
${GEM_LIBDIR}/assets/images/1F36B.png
${GEM_LIBDIR}/assets/images/1F36C.png
${GEM_LIBDIR}/assets/images/1F36D.png
${GEM_LIBDIR}/assets/images/1F36E.png
${GEM_LIBDIR}/assets/images/1F36F.png
${GEM_LIBDIR}/assets/images/1F370.png
${GEM_LIBDIR}/assets/images/1F371.png
${GEM_LIBDIR}/assets/images/1F372.png
${GEM_LIBDIR}/assets/images/1F373.png
${GEM_LIBDIR}/assets/images/1F374.png
${GEM_LIBDIR}/assets/images/1F375.png
${GEM_LIBDIR}/assets/images/1F376.png
${GEM_LIBDIR}/assets/images/1F377.png
${GEM_LIBDIR}/assets/images/1F378.png
${GEM_LIBDIR}/assets/images/1F379.png
${GEM_LIBDIR}/assets/images/1F37A.png
${GEM_LIBDIR}/assets/images/1F37B.png
${GEM_LIBDIR}/assets/images/1F37C.png
${GEM_LIBDIR}/assets/images/1F37D.png
${GEM_LIBDIR}/assets/images/1F37E.png
${GEM_LIBDIR}/assets/images/1F37F.png
${GEM_LIBDIR}/assets/images/1F380.png
${GEM_LIBDIR}/assets/images/1F381.png
${GEM_LIBDIR}/assets/images/1F382.png
${GEM_LIBDIR}/assets/images/1F383.png
${GEM_LIBDIR}/assets/images/1F384.png
${GEM_LIBDIR}/assets/images/1F385-1F3FB.png
${GEM_LIBDIR}/assets/images/1F385-1F3FC.png
${GEM_LIBDIR}/assets/images/1F385-1F3FD.png
${GEM_LIBDIR}/assets/images/1F385-1F3FE.png
${GEM_LIBDIR}/assets/images/1F385-1F3FF.png
${GEM_LIBDIR}/assets/images/1F385.png
${GEM_LIBDIR}/assets/images/1F386.png
${GEM_LIBDIR}/assets/images/1F387.png
${GEM_LIBDIR}/assets/images/1F388.png
${GEM_LIBDIR}/assets/images/1F389.png
${GEM_LIBDIR}/assets/images/1F38A.png
${GEM_LIBDIR}/assets/images/1F38B.png
${GEM_LIBDIR}/assets/images/1F38C.png
${GEM_LIBDIR}/assets/images/1F38D.png
${GEM_LIBDIR}/assets/images/1F38E.png
${GEM_LIBDIR}/assets/images/1F38F.png
${GEM_LIBDIR}/assets/images/1F390.png
${GEM_LIBDIR}/assets/images/1F391.png
${GEM_LIBDIR}/assets/images/1F392.png
${GEM_LIBDIR}/assets/images/1F393.png
${GEM_LIBDIR}/assets/images/1F394.png
${GEM_LIBDIR}/assets/images/1F395.png
${GEM_LIBDIR}/assets/images/1F396.png
${GEM_LIBDIR}/assets/images/1F397.png
${GEM_LIBDIR}/assets/images/1F398.png
${GEM_LIBDIR}/assets/images/1F399.png
${GEM_LIBDIR}/assets/images/1F39A.png
${GEM_LIBDIR}/assets/images/1F39B.png
${GEM_LIBDIR}/assets/images/1F39C.png
${GEM_LIBDIR}/assets/images/1F39D.png
${GEM_LIBDIR}/assets/images/1F39E.png
${GEM_LIBDIR}/assets/images/1F39F.png
${GEM_LIBDIR}/assets/images/1F3A0.png
${GEM_LIBDIR}/assets/images/1F3A1.png
${GEM_LIBDIR}/assets/images/1F3A2.png
${GEM_LIBDIR}/assets/images/1F3A3.png
${GEM_LIBDIR}/assets/images/1F3A4.png
${GEM_LIBDIR}/assets/images/1F3A5.png
${GEM_LIBDIR}/assets/images/1F3A6.png
${GEM_LIBDIR}/assets/images/1F3A7.png
${GEM_LIBDIR}/assets/images/1F3A8.png
${GEM_LIBDIR}/assets/images/1F3A9.png
${GEM_LIBDIR}/assets/images/1F3AA.png
${GEM_LIBDIR}/assets/images/1F3AB.png
${GEM_LIBDIR}/assets/images/1F3AC.png
${GEM_LIBDIR}/assets/images/1F3AD.png
${GEM_LIBDIR}/assets/images/1F3AE.png
${GEM_LIBDIR}/assets/images/1F3AF.png
${GEM_LIBDIR}/assets/images/1F3B0.png
${GEM_LIBDIR}/assets/images/1F3B1.png
${GEM_LIBDIR}/assets/images/1F3B2.png
${GEM_LIBDIR}/assets/images/1F3B3.png
${GEM_LIBDIR}/assets/images/1F3B4.png
${GEM_LIBDIR}/assets/images/1F3B5.png
${GEM_LIBDIR}/assets/images/1F3B6.png
${GEM_LIBDIR}/assets/images/1F3B7.png
${GEM_LIBDIR}/assets/images/1F3B8.png
${GEM_LIBDIR}/assets/images/1F3B9.png
${GEM_LIBDIR}/assets/images/1F3BA.png
${GEM_LIBDIR}/assets/images/1F3BB.png
${GEM_LIBDIR}/assets/images/1F3BC.png
${GEM_LIBDIR}/assets/images/1F3BD.png
${GEM_LIBDIR}/assets/images/1F3BE.png
${GEM_LIBDIR}/assets/images/1F3BF.png
${GEM_LIBDIR}/assets/images/1F3C0.png
${GEM_LIBDIR}/assets/images/1F3C1.png
${GEM_LIBDIR}/assets/images/1F3C2.png
${GEM_LIBDIR}/assets/images/1F3C3-1F3FB.png
${GEM_LIBDIR}/assets/images/1F3C3-1F3FC.png
${GEM_LIBDIR}/assets/images/1F3C3-1F3FD.png
${GEM_LIBDIR}/assets/images/1F3C3-1F3FE.png
${GEM_LIBDIR}/assets/images/1F3C3-1F3FF.png
${GEM_LIBDIR}/assets/images/1F3C3.png
${GEM_LIBDIR}/assets/images/1F3C4-1F3FB.png
${GEM_LIBDIR}/assets/images/1F3C4-1F3FC.png
${GEM_LIBDIR}/assets/images/1F3C4-1F3FD.png
${GEM_LIBDIR}/assets/images/1F3C4-1F3FE.png
${GEM_LIBDIR}/assets/images/1F3C4-1F3FF.png
${GEM_LIBDIR}/assets/images/1F3C4.png
${GEM_LIBDIR}/assets/images/1F3C5.png
${GEM_LIBDIR}/assets/images/1F3C6.png
${GEM_LIBDIR}/assets/images/1F3C7-1F3FB.png
${GEM_LIBDIR}/assets/images/1F3C7-1F3FC.png
${GEM_LIBDIR}/assets/images/1F3C7-1F3FD.png
${GEM_LIBDIR}/assets/images/1F3C7-1F3FE.png
${GEM_LIBDIR}/assets/images/1F3C7-1F3FF.png
${GEM_LIBDIR}/assets/images/1F3C7.png
${GEM_LIBDIR}/assets/images/1F3C8.png
${GEM_LIBDIR}/assets/images/1F3C9.png
${GEM_LIBDIR}/assets/images/1F3CA-1F3FB.png
${GEM_LIBDIR}/assets/images/1F3CA-1F3FC.png
${GEM_LIBDIR}/assets/images/1F3CA-1F3FD.png
${GEM_LIBDIR}/assets/images/1F3CA-1F3FE.png
${GEM_LIBDIR}/assets/images/1F3CA-1F3FF.png
${GEM_LIBDIR}/assets/images/1F3CA.png
${GEM_LIBDIR}/assets/images/1F3CB-1F3FB.png
${GEM_LIBDIR}/assets/images/1F3CB-1F3FC.png
${GEM_LIBDIR}/assets/images/1F3CB-1F3FD.png
${GEM_LIBDIR}/assets/images/1F3CB-1F3FE.png
${GEM_LIBDIR}/assets/images/1F3CB-1F3FF.png
${GEM_LIBDIR}/assets/images/1F3CB.png
${GEM_LIBDIR}/assets/images/1F3CC.png
${GEM_LIBDIR}/assets/images/1F3CD.png
${GEM_LIBDIR}/assets/images/1F3CE.png
${GEM_LIBDIR}/assets/images/1F3CF.png
${GEM_LIBDIR}/assets/images/1F3D0.png
${GEM_LIBDIR}/assets/images/1F3D1.png
${GEM_LIBDIR}/assets/images/1F3D2.png
${GEM_LIBDIR}/assets/images/1F3D3.png
${GEM_LIBDIR}/assets/images/1F3D4.png
${GEM_LIBDIR}/assets/images/1F3D5.png
${GEM_LIBDIR}/assets/images/1F3D6.png
${GEM_LIBDIR}/assets/images/1F3D7.png
${GEM_LIBDIR}/assets/images/1F3D8.png
${GEM_LIBDIR}/assets/images/1F3D9.png
${GEM_LIBDIR}/assets/images/1F3DA.png
${GEM_LIBDIR}/assets/images/1F3DB.png
${GEM_LIBDIR}/assets/images/1F3DC.png
${GEM_LIBDIR}/assets/images/1F3DD.png
${GEM_LIBDIR}/assets/images/1F3DE.png
${GEM_LIBDIR}/assets/images/1F3DF.png
${GEM_LIBDIR}/assets/images/1F3E0.png
${GEM_LIBDIR}/assets/images/1F3E1.png
${GEM_LIBDIR}/assets/images/1F3E2.png
${GEM_LIBDIR}/assets/images/1F3E3.png
${GEM_LIBDIR}/assets/images/1F3E4.png
${GEM_LIBDIR}/assets/images/1F3E5.png
${GEM_LIBDIR}/assets/images/1F3E6.png
${GEM_LIBDIR}/assets/images/1F3E7.png
${GEM_LIBDIR}/assets/images/1F3E8.png
${GEM_LIBDIR}/assets/images/1F3E9.png
${GEM_LIBDIR}/assets/images/1F3EA.png
${GEM_LIBDIR}/assets/images/1F3EB.png
${GEM_LIBDIR}/assets/images/1F3EC.png
${GEM_LIBDIR}/assets/images/1F3ED.png
${GEM_LIBDIR}/assets/images/1F3EE.png
${GEM_LIBDIR}/assets/images/1F3EF.png
${GEM_LIBDIR}/assets/images/1F3F0.png
${GEM_LIBDIR}/assets/images/1F3F1.png
${GEM_LIBDIR}/assets/images/1F3F2.png
${GEM_LIBDIR}/assets/images/1F3F3.png
${GEM_LIBDIR}/assets/images/1F3F4.png
${GEM_LIBDIR}/assets/images/1F3F5.png
${GEM_LIBDIR}/assets/images/1F3F6.png
${GEM_LIBDIR}/assets/images/1F3F7.png
${GEM_LIBDIR}/assets/images/1F3F8.png
${GEM_LIBDIR}/assets/images/1F3F9.png
${GEM_LIBDIR}/assets/images/1F3FA.png
${GEM_LIBDIR}/assets/images/1F3FB.png
${GEM_LIBDIR}/assets/images/1F3FC.png
${GEM_LIBDIR}/assets/images/1F3FD.png
${GEM_LIBDIR}/assets/images/1F3FE.png
${GEM_LIBDIR}/assets/images/1F3FF.png
${GEM_LIBDIR}/assets/images/1F400.png
${GEM_LIBDIR}/assets/images/1F401.png
${GEM_LIBDIR}/assets/images/1F402.png
${GEM_LIBDIR}/assets/images/1F403.png
${GEM_LIBDIR}/assets/images/1F404.png
${GEM_LIBDIR}/assets/images/1F405.png
${GEM_LIBDIR}/assets/images/1F406.png
${GEM_LIBDIR}/assets/images/1F407.png
${GEM_LIBDIR}/assets/images/1F408.png
${GEM_LIBDIR}/assets/images/1F409.png
${GEM_LIBDIR}/assets/images/1F40A.png
${GEM_LIBDIR}/assets/images/1F40B.png
${GEM_LIBDIR}/assets/images/1F40C.png
${GEM_LIBDIR}/assets/images/1F40D.png
${GEM_LIBDIR}/assets/images/1F40E.png
${GEM_LIBDIR}/assets/images/1F40F.png
${GEM_LIBDIR}/assets/images/1F410.png
${GEM_LIBDIR}/assets/images/1F411.png
${GEM_LIBDIR}/assets/images/1F412.png
${GEM_LIBDIR}/assets/images/1F413.png
${GEM_LIBDIR}/assets/images/1F414.png
${GEM_LIBDIR}/assets/images/1F415.png
${GEM_LIBDIR}/assets/images/1F416.png
${GEM_LIBDIR}/assets/images/1F417.png
${GEM_LIBDIR}/assets/images/1F418.png
${GEM_LIBDIR}/assets/images/1F419.png
${GEM_LIBDIR}/assets/images/1F41A.png
${GEM_LIBDIR}/assets/images/1F41B.png
${GEM_LIBDIR}/assets/images/1F41C.png
${GEM_LIBDIR}/assets/images/1F41D.png
${GEM_LIBDIR}/assets/images/1F41E.png
${GEM_LIBDIR}/assets/images/1F41F.png
${GEM_LIBDIR}/assets/images/1F420.png
${GEM_LIBDIR}/assets/images/1F421.png
${GEM_LIBDIR}/assets/images/1F422.png
${GEM_LIBDIR}/assets/images/1F423.png
${GEM_LIBDIR}/assets/images/1F424.png
${GEM_LIBDIR}/assets/images/1F425.png
${GEM_LIBDIR}/assets/images/1F426.png
${GEM_LIBDIR}/assets/images/1F427.png
${GEM_LIBDIR}/assets/images/1F428.png
${GEM_LIBDIR}/assets/images/1F429.png
${GEM_LIBDIR}/assets/images/1F42A.png
${GEM_LIBDIR}/assets/images/1F42B.png
${GEM_LIBDIR}/assets/images/1F42C.png
${GEM_LIBDIR}/assets/images/1F42D.png
${GEM_LIBDIR}/assets/images/1F42E.png
${GEM_LIBDIR}/assets/images/1F42F.png
${GEM_LIBDIR}/assets/images/1F430.png
${GEM_LIBDIR}/assets/images/1F431.png
${GEM_LIBDIR}/assets/images/1F432.png
${GEM_LIBDIR}/assets/images/1F433.png
${GEM_LIBDIR}/assets/images/1F434.png
${GEM_LIBDIR}/assets/images/1F435.png
${GEM_LIBDIR}/assets/images/1F436.png
${GEM_LIBDIR}/assets/images/1F437.png
${GEM_LIBDIR}/assets/images/1F438.png
${GEM_LIBDIR}/assets/images/1F439.png
${GEM_LIBDIR}/assets/images/1F43A.png
${GEM_LIBDIR}/assets/images/1F43B.png
${GEM_LIBDIR}/assets/images/1F43C.png
${GEM_LIBDIR}/assets/images/1F43D.png
${GEM_LIBDIR}/assets/images/1F43E.png
${GEM_LIBDIR}/assets/images/1F43F.png
${GEM_LIBDIR}/assets/images/1F440.png
${GEM_LIBDIR}/assets/images/1F441-1F5E8.png
${GEM_LIBDIR}/assets/images/1F441.png
${GEM_LIBDIR}/assets/images/1F442-1F3FB.png
${GEM_LIBDIR}/assets/images/1F442-1F3FC.png
${GEM_LIBDIR}/assets/images/1F442-1F3FD.png
${GEM_LIBDIR}/assets/images/1F442-1F3FE.png
${GEM_LIBDIR}/assets/images/1F442-1F3FF.png
${GEM_LIBDIR}/assets/images/1F442.png
${GEM_LIBDIR}/assets/images/1F443-1F3FB.png
${GEM_LIBDIR}/assets/images/1F443-1F3FC.png
${GEM_LIBDIR}/assets/images/1F443-1F3FD.png
${GEM_LIBDIR}/assets/images/1F443-1F3FE.png
${GEM_LIBDIR}/assets/images/1F443-1F3FF.png
${GEM_LIBDIR}/assets/images/1F443.png
${GEM_LIBDIR}/assets/images/1F444.png
${GEM_LIBDIR}/assets/images/1F445.png
${GEM_LIBDIR}/assets/images/1F446-1F3FB.png
${GEM_LIBDIR}/assets/images/1F446-1F3FC.png
${GEM_LIBDIR}/assets/images/1F446-1F3FD.png
${GEM_LIBDIR}/assets/images/1F446-1F3FE.png
${GEM_LIBDIR}/assets/images/1F446-1F3FF.png
${GEM_LIBDIR}/assets/images/1F446.png
${GEM_LIBDIR}/assets/images/1F447-1F3FB.png
${GEM_LIBDIR}/assets/images/1F447-1F3FC.png
${GEM_LIBDIR}/assets/images/1F447-1F3FD.png
${GEM_LIBDIR}/assets/images/1F447-1F3FE.png
${GEM_LIBDIR}/assets/images/1F447-1F3FF.png
${GEM_LIBDIR}/assets/images/1F447.png
${GEM_LIBDIR}/assets/images/1F448-1F3FB.png
${GEM_LIBDIR}/assets/images/1F448-1F3FC.png
${GEM_LIBDIR}/assets/images/1F448-1F3FD.png
${GEM_LIBDIR}/assets/images/1F448-1F3FE.png
${GEM_LIBDIR}/assets/images/1F448-1F3FF.png
${GEM_LIBDIR}/assets/images/1F448.png
${GEM_LIBDIR}/assets/images/1F449-1F3FB.png
${GEM_LIBDIR}/assets/images/1F449-1F3FC.png
${GEM_LIBDIR}/assets/images/1F449-1F3FD.png
${GEM_LIBDIR}/assets/images/1F449-1F3FE.png
${GEM_LIBDIR}/assets/images/1F449-1F3FF.png
${GEM_LIBDIR}/assets/images/1F449.png
${GEM_LIBDIR}/assets/images/1F44A-1F3FB.png
${GEM_LIBDIR}/assets/images/1F44A-1F3FC.png
${GEM_LIBDIR}/assets/images/1F44A-1F3FD.png
${GEM_LIBDIR}/assets/images/1F44A-1F3FE.png
${GEM_LIBDIR}/assets/images/1F44A-1F3FF.png
${GEM_LIBDIR}/assets/images/1F44A.png
${GEM_LIBDIR}/assets/images/1F44B-1F3FB.png
${GEM_LIBDIR}/assets/images/1F44B-1F3FC.png
${GEM_LIBDIR}/assets/images/1F44B-1F3FD.png
${GEM_LIBDIR}/assets/images/1F44B-1F3FE.png
${GEM_LIBDIR}/assets/images/1F44B-1F3FF.png
${GEM_LIBDIR}/assets/images/1F44B.png
${GEM_LIBDIR}/assets/images/1F44C-1F3FB.png
${GEM_LIBDIR}/assets/images/1F44C-1F3FC.png
${GEM_LIBDIR}/assets/images/1F44C-1F3FD.png
${GEM_LIBDIR}/assets/images/1F44C-1F3FE.png
${GEM_LIBDIR}/assets/images/1F44C-1F3FF.png
${GEM_LIBDIR}/assets/images/1F44C.png
${GEM_LIBDIR}/assets/images/1F44D-1F3FB.png
${GEM_LIBDIR}/assets/images/1F44D-1F3FC.png
${GEM_LIBDIR}/assets/images/1F44D-1F3FD.png
${GEM_LIBDIR}/assets/images/1F44D-1F3FE.png
${GEM_LIBDIR}/assets/images/1F44D-1F3FF.png
${GEM_LIBDIR}/assets/images/1F44D.png
${GEM_LIBDIR}/assets/images/1F44E-1F3FB.png
${GEM_LIBDIR}/assets/images/1F44E-1F3FC.png
${GEM_LIBDIR}/assets/images/1F44E-1F3FD.png
${GEM_LIBDIR}/assets/images/1F44E-1F3FE.png
${GEM_LIBDIR}/assets/images/1F44E-1F3FF.png
${GEM_LIBDIR}/assets/images/1F44E.png
${GEM_LIBDIR}/assets/images/1F44F-1F3FB.png
${GEM_LIBDIR}/assets/images/1F44F-1F3FC.png
${GEM_LIBDIR}/assets/images/1F44F-1F3FD.png
${GEM_LIBDIR}/assets/images/1F44F-1F3FE.png
${GEM_LIBDIR}/assets/images/1F44F-1F3FF.png
${GEM_LIBDIR}/assets/images/1F44F.png
${GEM_LIBDIR}/assets/images/1F450-1F3FB.png
${GEM_LIBDIR}/assets/images/1F450-1F3FC.png
${GEM_LIBDIR}/assets/images/1F450-1F3FD.png
${GEM_LIBDIR}/assets/images/1F450-1F3FE.png
${GEM_LIBDIR}/assets/images/1F450-1F3FF.png
${GEM_LIBDIR}/assets/images/1F450.png
${GEM_LIBDIR}/assets/images/1F451.png
${GEM_LIBDIR}/assets/images/1F452.png
${GEM_LIBDIR}/assets/images/1F453.png
${GEM_LIBDIR}/assets/images/1F454.png
${GEM_LIBDIR}/assets/images/1F455.png
${GEM_LIBDIR}/assets/images/1F456.png
${GEM_LIBDIR}/assets/images/1F457.png
${GEM_LIBDIR}/assets/images/1F458.png
${GEM_LIBDIR}/assets/images/1F459.png
${GEM_LIBDIR}/assets/images/1F45A.png
${GEM_LIBDIR}/assets/images/1F45B.png
${GEM_LIBDIR}/assets/images/1F45C.png
${GEM_LIBDIR}/assets/images/1F45D.png
${GEM_LIBDIR}/assets/images/1F45E.png
${GEM_LIBDIR}/assets/images/1F45F.png
${GEM_LIBDIR}/assets/images/1F460.png
${GEM_LIBDIR}/assets/images/1F461.png
${GEM_LIBDIR}/assets/images/1F462.png
${GEM_LIBDIR}/assets/images/1F463.png
${GEM_LIBDIR}/assets/images/1F464.png
${GEM_LIBDIR}/assets/images/1F465.png
${GEM_LIBDIR}/assets/images/1F466-1F3FB.png
${GEM_LIBDIR}/assets/images/1F466-1F3FC.png
${GEM_LIBDIR}/assets/images/1F466-1F3FD.png
${GEM_LIBDIR}/assets/images/1F466-1F3FE.png
${GEM_LIBDIR}/assets/images/1F466-1F3FF.png
${GEM_LIBDIR}/assets/images/1F466.png
${GEM_LIBDIR}/assets/images/1F467-1F3FB.png
${GEM_LIBDIR}/assets/images/1F467-1F3FC.png
${GEM_LIBDIR}/assets/images/1F467-1F3FD.png
${GEM_LIBDIR}/assets/images/1F467-1F3FE.png
${GEM_LIBDIR}/assets/images/1F467-1F3FF.png
${GEM_LIBDIR}/assets/images/1F467.png
${GEM_LIBDIR}/assets/images/1F468-1F3FB.png
${GEM_LIBDIR}/assets/images/1F468-1F3FC.png
${GEM_LIBDIR}/assets/images/1F468-1F3FD.png
${GEM_LIBDIR}/assets/images/1F468-1F3FE.png
${GEM_LIBDIR}/assets/images/1F468-1F3FF.png
${GEM_LIBDIR}/assets/images/1F468-1F468-1F466-1F466.png
${GEM_LIBDIR}/assets/images/1F468-1F468-1F466.png
${GEM_LIBDIR}/assets/images/1F468-1F468-1F467-1F466.png
${GEM_LIBDIR}/assets/images/1F468-1F468-1F467-1F467.png
${GEM_LIBDIR}/assets/images/1F468-1F468-1F467.png
${GEM_LIBDIR}/assets/images/1F468-1F469-1F466-1F466.png
${GEM_LIBDIR}/assets/images/1F468-1F469-1F467-1F466.png
${GEM_LIBDIR}/assets/images/1F468-1F469-1F467-1F467.png
${GEM_LIBDIR}/assets/images/1F468-1F469-1F467.png
${GEM_LIBDIR}/assets/images/1F468-2764-1F468.png
${GEM_LIBDIR}/assets/images/1F468-2764-1F48B-1F468.png
${GEM_LIBDIR}/assets/images/1F468.png
${GEM_LIBDIR}/assets/images/1F469-1F3FB.png
${GEM_LIBDIR}/assets/images/1F469-1F3FC.png
${GEM_LIBDIR}/assets/images/1F469-1F3FD.png
${GEM_LIBDIR}/assets/images/1F469-1F3FE.png
${GEM_LIBDIR}/assets/images/1F469-1F3FF.png
${GEM_LIBDIR}/assets/images/1F469-1F469-1F466-1F466.png
${GEM_LIBDIR}/assets/images/1F469-1F469-1F466.png
${GEM_LIBDIR}/assets/images/1F469-1F469-1F467-1F466.png
${GEM_LIBDIR}/assets/images/1F469-1F469-1F467-1F467.png
${GEM_LIBDIR}/assets/images/1F469-1F469-1F467.png
${GEM_LIBDIR}/assets/images/1F469-2764-1F469.png
${GEM_LIBDIR}/assets/images/1F469-2764-1F48B-1F469.png
${GEM_LIBDIR}/assets/images/1F469.png
${GEM_LIBDIR}/assets/images/1F46A.png
${GEM_LIBDIR}/assets/images/1F46B.png
${GEM_LIBDIR}/assets/images/1F46C.png
${GEM_LIBDIR}/assets/images/1F46D.png
${GEM_LIBDIR}/assets/images/1F46E-1F3FB.png
${GEM_LIBDIR}/assets/images/1F46E-1F3FC.png
${GEM_LIBDIR}/assets/images/1F46E-1F3FD.png
${GEM_LIBDIR}/assets/images/1F46E-1F3FE.png
${GEM_LIBDIR}/assets/images/1F46E-1F3FF.png
${GEM_LIBDIR}/assets/images/1F46E.png
${GEM_LIBDIR}/assets/images/1F46F.png
${GEM_LIBDIR}/assets/images/1F470-1F3FB.png
${GEM_LIBDIR}/assets/images/1F470-1F3FC.png
${GEM_LIBDIR}/assets/images/1F470-1F3FD.png
${GEM_LIBDIR}/assets/images/1F470-1F3FE.png
${GEM_LIBDIR}/assets/images/1F470-1F3FF.png
${GEM_LIBDIR}/assets/images/1F470.png
${GEM_LIBDIR}/assets/images/1F471-1F3FB.png
${GEM_LIBDIR}/assets/images/1F471-1F3FC.png
${GEM_LIBDIR}/assets/images/1F471-1F3FD.png
${GEM_LIBDIR}/assets/images/1F471-1F3FE.png
${GEM_LIBDIR}/assets/images/1F471-1F3FF.png
${GEM_LIBDIR}/assets/images/1F471.png
${GEM_LIBDIR}/assets/images/1F472-1F3FB.png
${GEM_LIBDIR}/assets/images/1F472-1F3FC.png
${GEM_LIBDIR}/assets/images/1F472-1F3FD.png
${GEM_LIBDIR}/assets/images/1F472-1F3FE.png
${GEM_LIBDIR}/assets/images/1F472-1F3FF.png
${GEM_LIBDIR}/assets/images/1F472.png
${GEM_LIBDIR}/assets/images/1F473-1F3FB.png
${GEM_LIBDIR}/assets/images/1F473-1F3FC.png
${GEM_LIBDIR}/assets/images/1F473-1F3FD.png
${GEM_LIBDIR}/assets/images/1F473-1F3FE.png
${GEM_LIBDIR}/assets/images/1F473-1F3FF.png
${GEM_LIBDIR}/assets/images/1F473.png
${GEM_LIBDIR}/assets/images/1F474-1F3FB.png
${GEM_LIBDIR}/assets/images/1F474-1F3FC.png
${GEM_LIBDIR}/assets/images/1F474-1F3FD.png
${GEM_LIBDIR}/assets/images/1F474-1F3FE.png
${GEM_LIBDIR}/assets/images/1F474-1F3FF.png
${GEM_LIBDIR}/assets/images/1F474.png
${GEM_LIBDIR}/assets/images/1F475-1F3FB.png
${GEM_LIBDIR}/assets/images/1F475-1F3FC.png
${GEM_LIBDIR}/assets/images/1F475-1F3FD.png
${GEM_LIBDIR}/assets/images/1F475-1F3FE.png
${GEM_LIBDIR}/assets/images/1F475-1F3FF.png
${GEM_LIBDIR}/assets/images/1F475.png
${GEM_LIBDIR}/assets/images/1F476-1F3FB.png
${GEM_LIBDIR}/assets/images/1F476-1F3FC.png
${GEM_LIBDIR}/assets/images/1F476-1F3FD.png
${GEM_LIBDIR}/assets/images/1F476-1F3FE.png
${GEM_LIBDIR}/assets/images/1F476-1F3FF.png
${GEM_LIBDIR}/assets/images/1F476.png
${GEM_LIBDIR}/assets/images/1F477-1F3FB.png
${GEM_LIBDIR}/assets/images/1F477-1F3FC.png
${GEM_LIBDIR}/assets/images/1F477-1F3FD.png
${GEM_LIBDIR}/assets/images/1F477-1F3FE.png
${GEM_LIBDIR}/assets/images/1F477-1F3FF.png
${GEM_LIBDIR}/assets/images/1F477.png
${GEM_LIBDIR}/assets/images/1F478-1F3FB.png
${GEM_LIBDIR}/assets/images/1F478-1F3FC.png
${GEM_LIBDIR}/assets/images/1F478-1F3FD.png
${GEM_LIBDIR}/assets/images/1F478-1F3FE.png
${GEM_LIBDIR}/assets/images/1F478-1F3FF.png
${GEM_LIBDIR}/assets/images/1F478.png
${GEM_LIBDIR}/assets/images/1F479.png
${GEM_LIBDIR}/assets/images/1F47A.png
${GEM_LIBDIR}/assets/images/1F47B.png
${GEM_LIBDIR}/assets/images/1F47C-1F3FB.png
${GEM_LIBDIR}/assets/images/1F47C-1F3FC.png
${GEM_LIBDIR}/assets/images/1F47C-1F3FD.png
${GEM_LIBDIR}/assets/images/1F47C-1F3FE.png
${GEM_LIBDIR}/assets/images/1F47C-1F3FF.png
${GEM_LIBDIR}/assets/images/1F47C.png
${GEM_LIBDIR}/assets/images/1F47D.png
${GEM_LIBDIR}/assets/images/1F47E.png
${GEM_LIBDIR}/assets/images/1F47F.png
${GEM_LIBDIR}/assets/images/1F480.png
${GEM_LIBDIR}/assets/images/1F481-1F3FB.png
${GEM_LIBDIR}/assets/images/1F481-1F3FC.png
${GEM_LIBDIR}/assets/images/1F481-1F3FD.png
${GEM_LIBDIR}/assets/images/1F481-1F3FE.png
${GEM_LIBDIR}/assets/images/1F481-1F3FF.png
${GEM_LIBDIR}/assets/images/1F481.png
${GEM_LIBDIR}/assets/images/1F482-1F3FB.png
${GEM_LIBDIR}/assets/images/1F482-1F3FC.png
${GEM_LIBDIR}/assets/images/1F482-1F3FD.png
${GEM_LIBDIR}/assets/images/1F482-1F3FE.png
${GEM_LIBDIR}/assets/images/1F482-1F3FF.png
${GEM_LIBDIR}/assets/images/1F482.png
${GEM_LIBDIR}/assets/images/1F483-1F3FB.png
${GEM_LIBDIR}/assets/images/1F483-1F3FC.png
${GEM_LIBDIR}/assets/images/1F483-1F3FD.png
${GEM_LIBDIR}/assets/images/1F483-1F3FE.png
${GEM_LIBDIR}/assets/images/1F483-1F3FF.png
${GEM_LIBDIR}/assets/images/1F483.png
${GEM_LIBDIR}/assets/images/1F484.png
${GEM_LIBDIR}/assets/images/1F485-1F3FB.png
${GEM_LIBDIR}/assets/images/1F485-1F3FC.png
${GEM_LIBDIR}/assets/images/1F485-1F3FD.png
${GEM_LIBDIR}/assets/images/1F485-1F3FE.png
${GEM_LIBDIR}/assets/images/1F485-1F3FF.png
${GEM_LIBDIR}/assets/images/1F485.png
${GEM_LIBDIR}/assets/images/1F486-1F3FB.png
${GEM_LIBDIR}/assets/images/1F486-1F3FC.png
${GEM_LIBDIR}/assets/images/1F486-1F3FD.png
${GEM_LIBDIR}/assets/images/1F486-1F3FE.png
${GEM_LIBDIR}/assets/images/1F486-1F3FF.png
${GEM_LIBDIR}/assets/images/1F486.png
${GEM_LIBDIR}/assets/images/1F487-1F3FB.png
${GEM_LIBDIR}/assets/images/1F487-1F3FC.png
${GEM_LIBDIR}/assets/images/1F487-1F3FD.png
${GEM_LIBDIR}/assets/images/1F487-1F3FE.png
${GEM_LIBDIR}/assets/images/1F487-1F3FF.png
${GEM_LIBDIR}/assets/images/1F487.png
${GEM_LIBDIR}/assets/images/1F488.png
${GEM_LIBDIR}/assets/images/1F489.png
${GEM_LIBDIR}/assets/images/1F48A.png
${GEM_LIBDIR}/assets/images/1F48B.png
${GEM_LIBDIR}/assets/images/1F48C.png
${GEM_LIBDIR}/assets/images/1F48D.png
${GEM_LIBDIR}/assets/images/1F48E.png
${GEM_LIBDIR}/assets/images/1F48F.png
${GEM_LIBDIR}/assets/images/1F490.png
${GEM_LIBDIR}/assets/images/1F491.png
${GEM_LIBDIR}/assets/images/1F492.png
${GEM_LIBDIR}/assets/images/1F493.png
${GEM_LIBDIR}/assets/images/1F494.png
${GEM_LIBDIR}/assets/images/1F495.png
${GEM_LIBDIR}/assets/images/1F496.png
${GEM_LIBDIR}/assets/images/1F497.png
${GEM_LIBDIR}/assets/images/1F498.png
${GEM_LIBDIR}/assets/images/1F499.png
${GEM_LIBDIR}/assets/images/1F49A.png
${GEM_LIBDIR}/assets/images/1F49B.png
${GEM_LIBDIR}/assets/images/1F49C.png
${GEM_LIBDIR}/assets/images/1F49D.png
${GEM_LIBDIR}/assets/images/1F49E.png
${GEM_LIBDIR}/assets/images/1F49F.png
${GEM_LIBDIR}/assets/images/1F4A0.png
${GEM_LIBDIR}/assets/images/1F4A1.png
${GEM_LIBDIR}/assets/images/1F4A2.png
${GEM_LIBDIR}/assets/images/1F4A3.png
${GEM_LIBDIR}/assets/images/1F4A4.png
${GEM_LIBDIR}/assets/images/1F4A5.png
${GEM_LIBDIR}/assets/images/1F4A6.png
${GEM_LIBDIR}/assets/images/1F4A7.png
${GEM_LIBDIR}/assets/images/1F4A8.png
${GEM_LIBDIR}/assets/images/1F4A9.png
${GEM_LIBDIR}/assets/images/1F4AA-1F3FB.png
${GEM_LIBDIR}/assets/images/1F4AA-1F3FC.png
${GEM_LIBDIR}/assets/images/1F4AA-1F3FD.png
${GEM_LIBDIR}/assets/images/1F4AA-1F3FE.png
${GEM_LIBDIR}/assets/images/1F4AA-1F3FF.png
${GEM_LIBDIR}/assets/images/1F4AA.png
${GEM_LIBDIR}/assets/images/1F4AB.png
${GEM_LIBDIR}/assets/images/1F4AC.png
${GEM_LIBDIR}/assets/images/1F4AD.png
${GEM_LIBDIR}/assets/images/1F4AE.png
${GEM_LIBDIR}/assets/images/1F4AF.png
${GEM_LIBDIR}/assets/images/1F4B0.png
${GEM_LIBDIR}/assets/images/1F4B1.png
${GEM_LIBDIR}/assets/images/1F4B2.png
${GEM_LIBDIR}/assets/images/1F4B3.png
${GEM_LIBDIR}/assets/images/1F4B4.png
${GEM_LIBDIR}/assets/images/1F4B5.png
${GEM_LIBDIR}/assets/images/1F4B6.png
${GEM_LIBDIR}/assets/images/1F4B7.png
${GEM_LIBDIR}/assets/images/1F4B8.png
${GEM_LIBDIR}/assets/images/1F4B9.png
${GEM_LIBDIR}/assets/images/1F4BA.png
${GEM_LIBDIR}/assets/images/1F4BB.png
${GEM_LIBDIR}/assets/images/1F4BC.png
${GEM_LIBDIR}/assets/images/1F4BD.png
${GEM_LIBDIR}/assets/images/1F4BE.png
${GEM_LIBDIR}/assets/images/1F4BF.png
${GEM_LIBDIR}/assets/images/1F4C0.png
${GEM_LIBDIR}/assets/images/1F4C1.png
${GEM_LIBDIR}/assets/images/1F4C2.png
${GEM_LIBDIR}/assets/images/1F4C3.png
${GEM_LIBDIR}/assets/images/1F4C4.png
${GEM_LIBDIR}/assets/images/1F4C5.png
${GEM_LIBDIR}/assets/images/1F4C6.png
${GEM_LIBDIR}/assets/images/1F4C7.png
${GEM_LIBDIR}/assets/images/1F4C8.png
${GEM_LIBDIR}/assets/images/1F4C9.png
${GEM_LIBDIR}/assets/images/1F4CA.png
${GEM_LIBDIR}/assets/images/1F4CB.png
${GEM_LIBDIR}/assets/images/1F4CC.png
${GEM_LIBDIR}/assets/images/1F4CD.png
${GEM_LIBDIR}/assets/images/1F4CE.png
${GEM_LIBDIR}/assets/images/1F4CF.png
${GEM_LIBDIR}/assets/images/1F4D0.png
${GEM_LIBDIR}/assets/images/1F4D1.png
${GEM_LIBDIR}/assets/images/1F4D2.png
${GEM_LIBDIR}/assets/images/1F4D3.png
${GEM_LIBDIR}/assets/images/1F4D4.png
${GEM_LIBDIR}/assets/images/1F4D5.png
${GEM_LIBDIR}/assets/images/1F4D6.png
${GEM_LIBDIR}/assets/images/1F4D7.png
${GEM_LIBDIR}/assets/images/1F4D8.png
${GEM_LIBDIR}/assets/images/1F4D9.png
${GEM_LIBDIR}/assets/images/1F4DA.png
${GEM_LIBDIR}/assets/images/1F4DB.png
${GEM_LIBDIR}/assets/images/1F4DC.png
${GEM_LIBDIR}/assets/images/1F4DD.png
${GEM_LIBDIR}/assets/images/1F4DE.png
${GEM_LIBDIR}/assets/images/1F4DF.png
${GEM_LIBDIR}/assets/images/1F4E0.png
${GEM_LIBDIR}/assets/images/1F4E1.png
${GEM_LIBDIR}/assets/images/1F4E2.png
${GEM_LIBDIR}/assets/images/1F4E3.png
${GEM_LIBDIR}/assets/images/1F4E4.png
${GEM_LIBDIR}/assets/images/1F4E5.png
${GEM_LIBDIR}/assets/images/1F4E6.png
${GEM_LIBDIR}/assets/images/1F4E7.png
${GEM_LIBDIR}/assets/images/1F4E8.png
${GEM_LIBDIR}/assets/images/1F4E9.png
${GEM_LIBDIR}/assets/images/1F4EA.png
${GEM_LIBDIR}/assets/images/1F4EB.png
${GEM_LIBDIR}/assets/images/1F4EC.png
${GEM_LIBDIR}/assets/images/1F4ED.png
${GEM_LIBDIR}/assets/images/1F4EE.png
${GEM_LIBDIR}/assets/images/1F4EF.png
${GEM_LIBDIR}/assets/images/1F4F0.png
${GEM_LIBDIR}/assets/images/1F4F1.png
${GEM_LIBDIR}/assets/images/1F4F2.png
${GEM_LIBDIR}/assets/images/1F4F3.png
${GEM_LIBDIR}/assets/images/1F4F4.png
${GEM_LIBDIR}/assets/images/1F4F5.png
${GEM_LIBDIR}/assets/images/1F4F6.png
${GEM_LIBDIR}/assets/images/1F4F7.png
${GEM_LIBDIR}/assets/images/1F4F8.png
${GEM_LIBDIR}/assets/images/1F4F9.png
${GEM_LIBDIR}/assets/images/1F4FA.png
${GEM_LIBDIR}/assets/images/1F4FB.png
${GEM_LIBDIR}/assets/images/1F4FC.png
${GEM_LIBDIR}/assets/images/1F4FD.png
${GEM_LIBDIR}/assets/images/1F4FE.png
${GEM_LIBDIR}/assets/images/1F4FF.png
${GEM_LIBDIR}/assets/images/1F500.png
${GEM_LIBDIR}/assets/images/1F501.png
${GEM_LIBDIR}/assets/images/1F502.png
${GEM_LIBDIR}/assets/images/1F503.png
${GEM_LIBDIR}/assets/images/1F504.png
${GEM_LIBDIR}/assets/images/1F505.png
${GEM_LIBDIR}/assets/images/1F506.png
${GEM_LIBDIR}/assets/images/1F507.png
${GEM_LIBDIR}/assets/images/1F508.png
${GEM_LIBDIR}/assets/images/1F509.png
${GEM_LIBDIR}/assets/images/1F50A.png
${GEM_LIBDIR}/assets/images/1F50B.png
${GEM_LIBDIR}/assets/images/1F50C.png
${GEM_LIBDIR}/assets/images/1F50D.png
${GEM_LIBDIR}/assets/images/1F50E.png
${GEM_LIBDIR}/assets/images/1F50F.png
${GEM_LIBDIR}/assets/images/1F510.png
${GEM_LIBDIR}/assets/images/1F511.png
${GEM_LIBDIR}/assets/images/1F512.png
${GEM_LIBDIR}/assets/images/1F513.png
${GEM_LIBDIR}/assets/images/1F514.png
${GEM_LIBDIR}/assets/images/1F515.png
${GEM_LIBDIR}/assets/images/1F516.png
${GEM_LIBDIR}/assets/images/1F517.png
${GEM_LIBDIR}/assets/images/1F518.png
${GEM_LIBDIR}/assets/images/1F519.png
${GEM_LIBDIR}/assets/images/1F51A.png
${GEM_LIBDIR}/assets/images/1F51B.png
${GEM_LIBDIR}/assets/images/1F51C.png
${GEM_LIBDIR}/assets/images/1F51D.png
${GEM_LIBDIR}/assets/images/1F51E.png
${GEM_LIBDIR}/assets/images/1F51F.png
${GEM_LIBDIR}/assets/images/1F520.png
${GEM_LIBDIR}/assets/images/1F521.png
${GEM_LIBDIR}/assets/images/1F522.png
${GEM_LIBDIR}/assets/images/1F523.png
${GEM_LIBDIR}/assets/images/1F524.png
${GEM_LIBDIR}/assets/images/1F525.png
${GEM_LIBDIR}/assets/images/1F526.png
${GEM_LIBDIR}/assets/images/1F527.png
${GEM_LIBDIR}/assets/images/1F528.png
${GEM_LIBDIR}/assets/images/1F529.png
${GEM_LIBDIR}/assets/images/1F52A.png
${GEM_LIBDIR}/assets/images/1F52B.png
${GEM_LIBDIR}/assets/images/1F52C.png
${GEM_LIBDIR}/assets/images/1F52D.png
${GEM_LIBDIR}/assets/images/1F52E.png
${GEM_LIBDIR}/assets/images/1F52F.png
${GEM_LIBDIR}/assets/images/1F530.png
${GEM_LIBDIR}/assets/images/1F531.png
${GEM_LIBDIR}/assets/images/1F532.png
${GEM_LIBDIR}/assets/images/1F533.png
${GEM_LIBDIR}/assets/images/1F534.png
${GEM_LIBDIR}/assets/images/1F535.png
${GEM_LIBDIR}/assets/images/1F536.png
${GEM_LIBDIR}/assets/images/1F537.png
${GEM_LIBDIR}/assets/images/1F538.png
${GEM_LIBDIR}/assets/images/1F539.png
${GEM_LIBDIR}/assets/images/1F53A.png
${GEM_LIBDIR}/assets/images/1F53B.png
${GEM_LIBDIR}/assets/images/1F53C.png
${GEM_LIBDIR}/assets/images/1F53D.png
${GEM_LIBDIR}/assets/images/1F546.png
${GEM_LIBDIR}/assets/images/1F547.png
${GEM_LIBDIR}/assets/images/1F548.png
${GEM_LIBDIR}/assets/images/1F549.png
${GEM_LIBDIR}/assets/images/1F54A.png
${GEM_LIBDIR}/assets/images/1F54B.png
${GEM_LIBDIR}/assets/images/1F54C.png
${GEM_LIBDIR}/assets/images/1F54D.png
${GEM_LIBDIR}/assets/images/1F54E.png
${GEM_LIBDIR}/assets/images/1F550.png
${GEM_LIBDIR}/assets/images/1F551.png
${GEM_LIBDIR}/assets/images/1F552.png
${GEM_LIBDIR}/assets/images/1F553.png
${GEM_LIBDIR}/assets/images/1F554.png
${GEM_LIBDIR}/assets/images/1F555.png
${GEM_LIBDIR}/assets/images/1F556.png
${GEM_LIBDIR}/assets/images/1F557.png
${GEM_LIBDIR}/assets/images/1F558.png
${GEM_LIBDIR}/assets/images/1F559.png
${GEM_LIBDIR}/assets/images/1F55A.png
${GEM_LIBDIR}/assets/images/1F55B.png
${GEM_LIBDIR}/assets/images/1F55C.png
${GEM_LIBDIR}/assets/images/1F55D.png
${GEM_LIBDIR}/assets/images/1F55E.png
${GEM_LIBDIR}/assets/images/1F55F.png
${GEM_LIBDIR}/assets/images/1F560.png
${GEM_LIBDIR}/assets/images/1F561.png
${GEM_LIBDIR}/assets/images/1F562.png
${GEM_LIBDIR}/assets/images/1F563.png
${GEM_LIBDIR}/assets/images/1F564.png
${GEM_LIBDIR}/assets/images/1F565.png
${GEM_LIBDIR}/assets/images/1F566.png
${GEM_LIBDIR}/assets/images/1F567.png
${GEM_LIBDIR}/assets/images/1F568.png
${GEM_LIBDIR}/assets/images/1F569.png
${GEM_LIBDIR}/assets/images/1F56A.png
${GEM_LIBDIR}/assets/images/1F56B.png
${GEM_LIBDIR}/assets/images/1F56C.png
${GEM_LIBDIR}/assets/images/1F56D.png
${GEM_LIBDIR}/assets/images/1F56E.png
${GEM_LIBDIR}/assets/images/1F56F.png
${GEM_LIBDIR}/assets/images/1F570.png
${GEM_LIBDIR}/assets/images/1F571.png
${GEM_LIBDIR}/assets/images/1F572.png
${GEM_LIBDIR}/assets/images/1F573.png
${GEM_LIBDIR}/assets/images/1F574.png
${GEM_LIBDIR}/assets/images/1F575-1F3FB.png
${GEM_LIBDIR}/assets/images/1F575-1F3FC.png
${GEM_LIBDIR}/assets/images/1F575-1F3FD.png
${GEM_LIBDIR}/assets/images/1F575-1F3FE.png
${GEM_LIBDIR}/assets/images/1F575-1F3FF.png
${GEM_LIBDIR}/assets/images/1F575.png
${GEM_LIBDIR}/assets/images/1F576.png
${GEM_LIBDIR}/assets/images/1F577.png
${GEM_LIBDIR}/assets/images/1F578.png
${GEM_LIBDIR}/assets/images/1F579.png
${GEM_LIBDIR}/assets/images/1F57B.png
${GEM_LIBDIR}/assets/images/1F57E.png
${GEM_LIBDIR}/assets/images/1F57F.png
${GEM_LIBDIR}/assets/images/1F581.png
${GEM_LIBDIR}/assets/images/1F582.png
${GEM_LIBDIR}/assets/images/1F583.png
${GEM_LIBDIR}/assets/images/1F585.png
${GEM_LIBDIR}/assets/images/1F586.png
${GEM_LIBDIR}/assets/images/1F587.png
${GEM_LIBDIR}/assets/images/1F588.png
${GEM_LIBDIR}/assets/images/1F589.png
${GEM_LIBDIR}/assets/images/1F58A.png
${GEM_LIBDIR}/assets/images/1F58B.png
${GEM_LIBDIR}/assets/images/1F58C.png
${GEM_LIBDIR}/assets/images/1F58D.png
${GEM_LIBDIR}/assets/images/1F58E.png
${GEM_LIBDIR}/assets/images/1F58F.png
${GEM_LIBDIR}/assets/images/1F590-1F3FB.png
${GEM_LIBDIR}/assets/images/1F590-1F3FC.png
${GEM_LIBDIR}/assets/images/1F590-1F3FD.png
${GEM_LIBDIR}/assets/images/1F590-1F3FE.png
${GEM_LIBDIR}/assets/images/1F590-1F3FF.png
${GEM_LIBDIR}/assets/images/1F590.png
${GEM_LIBDIR}/assets/images/1F591.png
${GEM_LIBDIR}/assets/images/1F592.png
${GEM_LIBDIR}/assets/images/1F593.png
${GEM_LIBDIR}/assets/images/1F594.png
${GEM_LIBDIR}/assets/images/1F595-1F3FB.png
${GEM_LIBDIR}/assets/images/1F595-1F3FC.png
${GEM_LIBDIR}/assets/images/1F595-1F3FD.png
${GEM_LIBDIR}/assets/images/1F595-1F3FE.png
${GEM_LIBDIR}/assets/images/1F595-1F3FF.png
${GEM_LIBDIR}/assets/images/1F595.png
${GEM_LIBDIR}/assets/images/1F596-1F3FB.png
${GEM_LIBDIR}/assets/images/1F596-1F3FC.png
${GEM_LIBDIR}/assets/images/1F596-1F3FD.png
${GEM_LIBDIR}/assets/images/1F596-1F3FE.png
${GEM_LIBDIR}/assets/images/1F596-1F3FF.png
${GEM_LIBDIR}/assets/images/1F596.png
${GEM_LIBDIR}/assets/images/1F597.png
${GEM_LIBDIR}/assets/images/1F598.png
${GEM_LIBDIR}/assets/images/1F599.png
${GEM_LIBDIR}/assets/images/1F59E.png
${GEM_LIBDIR}/assets/images/1F59F.png
${GEM_LIBDIR}/assets/images/1F5A5.png
${GEM_LIBDIR}/assets/images/1F5A6.png
${GEM_LIBDIR}/assets/images/1F5A7.png
${GEM_LIBDIR}/assets/images/1F5A8.png
${GEM_LIBDIR}/assets/images/1F5A9.png
${GEM_LIBDIR}/assets/images/1F5AA.png
${GEM_LIBDIR}/assets/images/1F5AB.png
${GEM_LIBDIR}/assets/images/1F5AD.png
${GEM_LIBDIR}/assets/images/1F5AE.png
${GEM_LIBDIR}/assets/images/1F5AF.png
${GEM_LIBDIR}/assets/images/1F5B1.png
${GEM_LIBDIR}/assets/images/1F5B2.png
${GEM_LIBDIR}/assets/images/1F5B3.png
${GEM_LIBDIR}/assets/images/1F5B4.png
${GEM_LIBDIR}/assets/images/1F5B8.png
${GEM_LIBDIR}/assets/images/1F5B9.png
${GEM_LIBDIR}/assets/images/1F5BC.png
${GEM_LIBDIR}/assets/images/1F5BD.png
${GEM_LIBDIR}/assets/images/1F5BE.png
${GEM_LIBDIR}/assets/images/1F5C0.png
${GEM_LIBDIR}/assets/images/1F5C1.png
${GEM_LIBDIR}/assets/images/1F5C2.png
${GEM_LIBDIR}/assets/images/1F5C3.png
${GEM_LIBDIR}/assets/images/1F5C4.png
${GEM_LIBDIR}/assets/images/1F5C6.png
${GEM_LIBDIR}/assets/images/1F5C7.png
${GEM_LIBDIR}/assets/images/1F5C9.png
${GEM_LIBDIR}/assets/images/1F5CA.png
${GEM_LIBDIR}/assets/images/1F5CE.png
${GEM_LIBDIR}/assets/images/1F5CF.png
${GEM_LIBDIR}/assets/images/1F5D0.png
${GEM_LIBDIR}/assets/images/1F5D1.png
${GEM_LIBDIR}/assets/images/1F5D2.png
${GEM_LIBDIR}/assets/images/1F5D3.png
${GEM_LIBDIR}/assets/images/1F5D4.png
${GEM_LIBDIR}/assets/images/1F5D8.png
${GEM_LIBDIR}/assets/images/1F5D9.png
${GEM_LIBDIR}/assets/images/1F5DC.png
${GEM_LIBDIR}/assets/images/1F5DD.png
${GEM_LIBDIR}/assets/images/1F5DE.png
${GEM_LIBDIR}/assets/images/1F5E0.png
${GEM_LIBDIR}/assets/images/1F5E1.png
${GEM_LIBDIR}/assets/images/1F5E2.png
${GEM_LIBDIR}/assets/images/1F5E3.png
${GEM_LIBDIR}/assets/images/1F5E8.png
${GEM_LIBDIR}/assets/images/1F5E9.png
${GEM_LIBDIR}/assets/images/1F5EA.png
${GEM_LIBDIR}/assets/images/1F5EB.png
${GEM_LIBDIR}/assets/images/1F5EC.png
${GEM_LIBDIR}/assets/images/1F5ED.png
${GEM_LIBDIR}/assets/images/1F5EE.png
${GEM_LIBDIR}/assets/images/1F5EF.png
${GEM_LIBDIR}/assets/images/1F5F0.png
${GEM_LIBDIR}/assets/images/1F5F1.png
${GEM_LIBDIR}/assets/images/1F5F2.png
${GEM_LIBDIR}/assets/images/1F5F3.png
${GEM_LIBDIR}/assets/images/1F5F4.png
${GEM_LIBDIR}/assets/images/1F5F5.png
${GEM_LIBDIR}/assets/images/1F5F8.png
${GEM_LIBDIR}/assets/images/1F5F9.png
${GEM_LIBDIR}/assets/images/1F5FA.png
${GEM_LIBDIR}/assets/images/1F5FB.png
${GEM_LIBDIR}/assets/images/1F5FC.png
${GEM_LIBDIR}/assets/images/1F5FD.png
${GEM_LIBDIR}/assets/images/1F5FE.png
${GEM_LIBDIR}/assets/images/1F5FF.png
${GEM_LIBDIR}/assets/images/1F600.png
${GEM_LIBDIR}/assets/images/1F601.png
${GEM_LIBDIR}/assets/images/1F602.png
${GEM_LIBDIR}/assets/images/1F603.png
${GEM_LIBDIR}/assets/images/1F604.png
${GEM_LIBDIR}/assets/images/1F605.png
${GEM_LIBDIR}/assets/images/1F606.png
${GEM_LIBDIR}/assets/images/1F607.png
${GEM_LIBDIR}/assets/images/1F608.png
${GEM_LIBDIR}/assets/images/1F609.png
${GEM_LIBDIR}/assets/images/1F60A.png
${GEM_LIBDIR}/assets/images/1F60B.png
${GEM_LIBDIR}/assets/images/1F60C.png
${GEM_LIBDIR}/assets/images/1F60D.png
${GEM_LIBDIR}/assets/images/1F60E.png
${GEM_LIBDIR}/assets/images/1F60F.png
${GEM_LIBDIR}/assets/images/1F610.png
${GEM_LIBDIR}/assets/images/1F611.png
${GEM_LIBDIR}/assets/images/1F612.png
${GEM_LIBDIR}/assets/images/1F613.png
${GEM_LIBDIR}/assets/images/1F614.png
${GEM_LIBDIR}/assets/images/1F615.png
${GEM_LIBDIR}/assets/images/1F616.png
${GEM_LIBDIR}/assets/images/1F617.png
${GEM_LIBDIR}/assets/images/1F618.png
${GEM_LIBDIR}/assets/images/1F619.png
${GEM_LIBDIR}/assets/images/1F61A.png
${GEM_LIBDIR}/assets/images/1F61B.png
${GEM_LIBDIR}/assets/images/1F61C.png
${GEM_LIBDIR}/assets/images/1F61D.png
${GEM_LIBDIR}/assets/images/1F61E.png
${GEM_LIBDIR}/assets/images/1F61F.png
${GEM_LIBDIR}/assets/images/1F620.png
${GEM_LIBDIR}/assets/images/1F621.png
${GEM_LIBDIR}/assets/images/1F622.png
${GEM_LIBDIR}/assets/images/1F623.png
${GEM_LIBDIR}/assets/images/1F624.png
${GEM_LIBDIR}/assets/images/1F625.png
${GEM_LIBDIR}/assets/images/1F626.png
${GEM_LIBDIR}/assets/images/1F627.png
${GEM_LIBDIR}/assets/images/1F628.png
${GEM_LIBDIR}/assets/images/1F629.png
${GEM_LIBDIR}/assets/images/1F62A.png
${GEM_LIBDIR}/assets/images/1F62B.png
${GEM_LIBDIR}/assets/images/1F62C.png
${GEM_LIBDIR}/assets/images/1F62D.png
${GEM_LIBDIR}/assets/images/1F62E.png
${GEM_LIBDIR}/assets/images/1F62F.png
${GEM_LIBDIR}/assets/images/1F630.png
${GEM_LIBDIR}/assets/images/1F631.png
${GEM_LIBDIR}/assets/images/1F632.png
${GEM_LIBDIR}/assets/images/1F633.png
${GEM_LIBDIR}/assets/images/1F634.png
${GEM_LIBDIR}/assets/images/1F635.png
${GEM_LIBDIR}/assets/images/1F636.png
${GEM_LIBDIR}/assets/images/1F637.png
${GEM_LIBDIR}/assets/images/1F638.png
${GEM_LIBDIR}/assets/images/1F639.png
${GEM_LIBDIR}/assets/images/1F63A.png
${GEM_LIBDIR}/assets/images/1F63B.png
${GEM_LIBDIR}/assets/images/1F63C.png
${GEM_LIBDIR}/assets/images/1F63D.png
${GEM_LIBDIR}/assets/images/1F63E.png
${GEM_LIBDIR}/assets/images/1F63F.png
${GEM_LIBDIR}/assets/images/1F640.png
${GEM_LIBDIR}/assets/images/1F641.png
${GEM_LIBDIR}/assets/images/1F642.png
${GEM_LIBDIR}/assets/images/1F643.png
${GEM_LIBDIR}/assets/images/1F644.png
${GEM_LIBDIR}/assets/images/1F645-1F3FB.png
${GEM_LIBDIR}/assets/images/1F645-1F3FC.png
${GEM_LIBDIR}/assets/images/1F645-1F3FD.png
${GEM_LIBDIR}/assets/images/1F645-1F3FE.png
${GEM_LIBDIR}/assets/images/1F645-1F3FF.png
${GEM_LIBDIR}/assets/images/1F645.png
${GEM_LIBDIR}/assets/images/1F646-1F3FB.png
${GEM_LIBDIR}/assets/images/1F646-1F3FC.png
${GEM_LIBDIR}/assets/images/1F646-1F3FD.png
${GEM_LIBDIR}/assets/images/1F646-1F3FE.png
${GEM_LIBDIR}/assets/images/1F646-1F3FF.png
${GEM_LIBDIR}/assets/images/1F646.png
${GEM_LIBDIR}/assets/images/1F647-1F3FB.png
${GEM_LIBDIR}/assets/images/1F647-1F3FC.png
${GEM_LIBDIR}/assets/images/1F647-1F3FD.png
${GEM_LIBDIR}/assets/images/1F647-1F3FE.png
${GEM_LIBDIR}/assets/images/1F647-1F3FF.png
${GEM_LIBDIR}/assets/images/1F647.png
${GEM_LIBDIR}/assets/images/1F648.png
${GEM_LIBDIR}/assets/images/1F649.png
${GEM_LIBDIR}/assets/images/1F64A.png
${GEM_LIBDIR}/assets/images/1F64B-1F3FB.png
${GEM_LIBDIR}/assets/images/1F64B-1F3FC.png
${GEM_LIBDIR}/assets/images/1F64B-1F3FD.png
${GEM_LIBDIR}/assets/images/1F64B-1F3FE.png
${GEM_LIBDIR}/assets/images/1F64B-1F3FF.png
${GEM_LIBDIR}/assets/images/1F64B.png
${GEM_LIBDIR}/assets/images/1F64C-1F3FB.png
${GEM_LIBDIR}/assets/images/1F64C-1F3FC.png
${GEM_LIBDIR}/assets/images/1F64C-1F3FD.png
${GEM_LIBDIR}/assets/images/1F64C-1F3FE.png
${GEM_LIBDIR}/assets/images/1F64C-1F3FF.png
${GEM_LIBDIR}/assets/images/1F64C.png
${GEM_LIBDIR}/assets/images/1F64D-1F3FB.png
${GEM_LIBDIR}/assets/images/1F64D-1F3FC.png
${GEM_LIBDIR}/assets/images/1F64D-1F3FD.png
${GEM_LIBDIR}/assets/images/1F64D-1F3FE.png
${GEM_LIBDIR}/assets/images/1F64D-1F3FF.png
${GEM_LIBDIR}/assets/images/1F64D.png
${GEM_LIBDIR}/assets/images/1F64E-1F3FB.png
${GEM_LIBDIR}/assets/images/1F64E-1F3FC.png
${GEM_LIBDIR}/assets/images/1F64E-1F3FD.png
${GEM_LIBDIR}/assets/images/1F64E-1F3FE.png
${GEM_LIBDIR}/assets/images/1F64E-1F3FF.png
${GEM_LIBDIR}/assets/images/1F64E.png
${GEM_LIBDIR}/assets/images/1F64F-1F3FB.png
${GEM_LIBDIR}/assets/images/1F64F-1F3FC.png
${GEM_LIBDIR}/assets/images/1F64F-1F3FD.png
${GEM_LIBDIR}/assets/images/1F64F-1F3FE.png
${GEM_LIBDIR}/assets/images/1F64F-1F3FF.png
${GEM_LIBDIR}/assets/images/1F64F.png
${GEM_LIBDIR}/assets/images/1F680.png
${GEM_LIBDIR}/assets/images/1F681.png
${GEM_LIBDIR}/assets/images/1F682.png
${GEM_LIBDIR}/assets/images/1F683.png
${GEM_LIBDIR}/assets/images/1F684.png
${GEM_LIBDIR}/assets/images/1F685.png
${GEM_LIBDIR}/assets/images/1F686.png
${GEM_LIBDIR}/assets/images/1F687.png
${GEM_LIBDIR}/assets/images/1F688.png
${GEM_LIBDIR}/assets/images/1F689.png
${GEM_LIBDIR}/assets/images/1F68A.png
${GEM_LIBDIR}/assets/images/1F68B.png
${GEM_LIBDIR}/assets/images/1F68C.png
${GEM_LIBDIR}/assets/images/1F68D.png
${GEM_LIBDIR}/assets/images/1F68E.png
${GEM_LIBDIR}/assets/images/1F68F.png
${GEM_LIBDIR}/assets/images/1F690.png
${GEM_LIBDIR}/assets/images/1F691.png
${GEM_LIBDIR}/assets/images/1F692.png
${GEM_LIBDIR}/assets/images/1F693.png
${GEM_LIBDIR}/assets/images/1F694.png
${GEM_LIBDIR}/assets/images/1F695.png
${GEM_LIBDIR}/assets/images/1F696.png
${GEM_LIBDIR}/assets/images/1F697.png
${GEM_LIBDIR}/assets/images/1F698.png
${GEM_LIBDIR}/assets/images/1F699.png
${GEM_LIBDIR}/assets/images/1F69A.png
${GEM_LIBDIR}/assets/images/1F69B.png
${GEM_LIBDIR}/assets/images/1F69C.png
${GEM_LIBDIR}/assets/images/1F69D.png
${GEM_LIBDIR}/assets/images/1F69E.png
${GEM_LIBDIR}/assets/images/1F69F.png
${GEM_LIBDIR}/assets/images/1F6A0.png
${GEM_LIBDIR}/assets/images/1F6A1.png
${GEM_LIBDIR}/assets/images/1F6A2.png
${GEM_LIBDIR}/assets/images/1F6A3-1F3FB.png
${GEM_LIBDIR}/assets/images/1F6A3-1F3FC.png
${GEM_LIBDIR}/assets/images/1F6A3-1F3FD.png
${GEM_LIBDIR}/assets/images/1F6A3-1F3FE.png
${GEM_LIBDIR}/assets/images/1F6A3-1F3FF.png
${GEM_LIBDIR}/assets/images/1F6A3.png
${GEM_LIBDIR}/assets/images/1F6A4.png
${GEM_LIBDIR}/assets/images/1F6A5.png
${GEM_LIBDIR}/assets/images/1F6A6.png
${GEM_LIBDIR}/assets/images/1F6A7.png
${GEM_LIBDIR}/assets/images/1F6A8.png
${GEM_LIBDIR}/assets/images/1F6A9.png
${GEM_LIBDIR}/assets/images/1F6AA.png
${GEM_LIBDIR}/assets/images/1F6AB.png
${GEM_LIBDIR}/assets/images/1F6AC.png
${GEM_LIBDIR}/assets/images/1F6AD.png
${GEM_LIBDIR}/assets/images/1F6AE.png
${GEM_LIBDIR}/assets/images/1F6AF.png
${GEM_LIBDIR}/assets/images/1F6B0.png
${GEM_LIBDIR}/assets/images/1F6B1.png
${GEM_LIBDIR}/assets/images/1F6B2.png
${GEM_LIBDIR}/assets/images/1F6B3.png
${GEM_LIBDIR}/assets/images/1F6B4-1F3FB.png
${GEM_LIBDIR}/assets/images/1F6B4-1F3FC.png
${GEM_LIBDIR}/assets/images/1F6B4-1F3FD.png
${GEM_LIBDIR}/assets/images/1F6B4-1F3FE.png
${GEM_LIBDIR}/assets/images/1F6B4-1F3FF.png
${GEM_LIBDIR}/assets/images/1F6B4.png
${GEM_LIBDIR}/assets/images/1F6B5-1F3FB.png
${GEM_LIBDIR}/assets/images/1F6B5-1F3FC.png
${GEM_LIBDIR}/assets/images/1F6B5-1F3FD.png
${GEM_LIBDIR}/assets/images/1F6B5-1F3FE.png
${GEM_LIBDIR}/assets/images/1F6B5-1F3FF.png
${GEM_LIBDIR}/assets/images/1F6B5.png
${GEM_LIBDIR}/assets/images/1F6B6-1F3FB.png
${GEM_LIBDIR}/assets/images/1F6B6-1F3FC.png
${GEM_LIBDIR}/assets/images/1F6B6-1F3FD.png
${GEM_LIBDIR}/assets/images/1F6B6-1F3FE.png
${GEM_LIBDIR}/assets/images/1F6B6-1F3FF.png
${GEM_LIBDIR}/assets/images/1F6B6.png
${GEM_LIBDIR}/assets/images/1F6B7.png
${GEM_LIBDIR}/assets/images/1F6B8.png
${GEM_LIBDIR}/assets/images/1F6B9.png
${GEM_LIBDIR}/assets/images/1F6BA.png
${GEM_LIBDIR}/assets/images/1F6BB.png
${GEM_LIBDIR}/assets/images/1F6BC.png
${GEM_LIBDIR}/assets/images/1F6BD.png
${GEM_LIBDIR}/assets/images/1F6BE.png
${GEM_LIBDIR}/assets/images/1F6BF.png
${GEM_LIBDIR}/assets/images/1F6C0-1F3FB.png
${GEM_LIBDIR}/assets/images/1F6C0-1F3FC.png
${GEM_LIBDIR}/assets/images/1F6C0-1F3FD.png
${GEM_LIBDIR}/assets/images/1F6C0-1F3FE.png
${GEM_LIBDIR}/assets/images/1F6C0-1F3FF.png
${GEM_LIBDIR}/assets/images/1F6C0.png
${GEM_LIBDIR}/assets/images/1F6C1.png
${GEM_LIBDIR}/assets/images/1F6C2.png
${GEM_LIBDIR}/assets/images/1F6C3.png
${GEM_LIBDIR}/assets/images/1F6C4.png
${GEM_LIBDIR}/assets/images/1F6C5.png
${GEM_LIBDIR}/assets/images/1F6C6.png
${GEM_LIBDIR}/assets/images/1F6C7.png
${GEM_LIBDIR}/assets/images/1F6C8.png
${GEM_LIBDIR}/assets/images/1F6C9.png
${GEM_LIBDIR}/assets/images/1F6CA.png
${GEM_LIBDIR}/assets/images/1F6CB.png
${GEM_LIBDIR}/assets/images/1F6CC.png
${GEM_LIBDIR}/assets/images/1F6CD.png
${GEM_LIBDIR}/assets/images/1F6CE.png
${GEM_LIBDIR}/assets/images/1F6CF.png
${GEM_LIBDIR}/assets/images/1F6D0.png
${GEM_LIBDIR}/assets/images/1F6E0.png
${GEM_LIBDIR}/assets/images/1F6E1.png
${GEM_LIBDIR}/assets/images/1F6E2.png
${GEM_LIBDIR}/assets/images/1F6E3.png
${GEM_LIBDIR}/assets/images/1F6E4.png
${GEM_LIBDIR}/assets/images/1F6E5.png
${GEM_LIBDIR}/assets/images/1F6E6.png
${GEM_LIBDIR}/assets/images/1F6E7.png
${GEM_LIBDIR}/assets/images/1F6E8.png
${GEM_LIBDIR}/assets/images/1F6E9.png
${GEM_LIBDIR}/assets/images/1F6EA.png
${GEM_LIBDIR}/assets/images/1F6EB.png
${GEM_LIBDIR}/assets/images/1F6EC.png
${GEM_LIBDIR}/assets/images/1F6F0.png
${GEM_LIBDIR}/assets/images/1F6F1.png
${GEM_LIBDIR}/assets/images/1F6F2.png
${GEM_LIBDIR}/assets/images/1F6F3.png
${GEM_LIBDIR}/assets/images/1F910.png
${GEM_LIBDIR}/assets/images/1F911.png
${GEM_LIBDIR}/assets/images/1F912.png
${GEM_LIBDIR}/assets/images/1F913.png
${GEM_LIBDIR}/assets/images/1F914.png
${GEM_LIBDIR}/assets/images/1F915.png
${GEM_LIBDIR}/assets/images/1F916.png
${GEM_LIBDIR}/assets/images/1F917.png
${GEM_LIBDIR}/assets/images/1F918-1F3FB.png
${GEM_LIBDIR}/assets/images/1F918-1F3FC.png
${GEM_LIBDIR}/assets/images/1F918-1F3FD.png
${GEM_LIBDIR}/assets/images/1F918-1F3FE.png
${GEM_LIBDIR}/assets/images/1F918-1F3FF.png
${GEM_LIBDIR}/assets/images/1F918.png
${GEM_LIBDIR}/assets/images/1F980.png
${GEM_LIBDIR}/assets/images/1F981.png
${GEM_LIBDIR}/assets/images/1F982.png
${GEM_LIBDIR}/assets/images/1F983.png
${GEM_LIBDIR}/assets/images/1F984.png
${GEM_LIBDIR}/assets/images/1F9C0.png
${GEM_LIBDIR}/assets/images/203C.png
${GEM_LIBDIR}/assets/images/2049.png
${GEM_LIBDIR}/assets/images/2122.png
${GEM_LIBDIR}/assets/images/2139.png
${GEM_LIBDIR}/assets/images/2194.png
${GEM_LIBDIR}/assets/images/2195.png
${GEM_LIBDIR}/assets/images/2196.png
${GEM_LIBDIR}/assets/images/2197.png
${GEM_LIBDIR}/assets/images/2198.png
${GEM_LIBDIR}/assets/images/2199.png
${GEM_LIBDIR}/assets/images/21A9.png
${GEM_LIBDIR}/assets/images/21AA.png
${GEM_LIBDIR}/assets/images/231A.png
${GEM_LIBDIR}/assets/images/231B.png
${GEM_LIBDIR}/assets/images/2328.png
${GEM_LIBDIR}/assets/images/23E9.png
${GEM_LIBDIR}/assets/images/23EA.png
${GEM_LIBDIR}/assets/images/23EB.png
${GEM_LIBDIR}/assets/images/23EC.png
${GEM_LIBDIR}/assets/images/23ED.png
${GEM_LIBDIR}/assets/images/23EE.png
${GEM_LIBDIR}/assets/images/23EF.png
${GEM_LIBDIR}/assets/images/23F0.png
${GEM_LIBDIR}/assets/images/23F1.png
${GEM_LIBDIR}/assets/images/23F2.png
${GEM_LIBDIR}/assets/images/23F3.png
${GEM_LIBDIR}/assets/images/23F8.png
${GEM_LIBDIR}/assets/images/23F9.png
${GEM_LIBDIR}/assets/images/23FA.png
${GEM_LIBDIR}/assets/images/24C2.png
${GEM_LIBDIR}/assets/images/25AA.png
${GEM_LIBDIR}/assets/images/25AB.png
${GEM_LIBDIR}/assets/images/25B6.png
${GEM_LIBDIR}/assets/images/25C0.png
${GEM_LIBDIR}/assets/images/25FB.png
${GEM_LIBDIR}/assets/images/25FC.png
${GEM_LIBDIR}/assets/images/25FD.png
${GEM_LIBDIR}/assets/images/25FE.png
${GEM_LIBDIR}/assets/images/2600.png
${GEM_LIBDIR}/assets/images/2601.png
${GEM_LIBDIR}/assets/images/2602.png
${GEM_LIBDIR}/assets/images/2603.png
${GEM_LIBDIR}/assets/images/2604.png
${GEM_LIBDIR}/assets/images/260E.png
${GEM_LIBDIR}/assets/images/2611.png
${GEM_LIBDIR}/assets/images/2614.png
${GEM_LIBDIR}/assets/images/2615.png
${GEM_LIBDIR}/assets/images/2618.png
${GEM_LIBDIR}/assets/images/261D-1F3FB.png
${GEM_LIBDIR}/assets/images/261D-1F3FC.png
${GEM_LIBDIR}/assets/images/261D-1F3FD.png
${GEM_LIBDIR}/assets/images/261D-1F3FE.png
${GEM_LIBDIR}/assets/images/261D-1F3FF.png
${GEM_LIBDIR}/assets/images/261D.png
${GEM_LIBDIR}/assets/images/2620.png
${GEM_LIBDIR}/assets/images/2622.png
${GEM_LIBDIR}/assets/images/2623.png
${GEM_LIBDIR}/assets/images/2626.png
${GEM_LIBDIR}/assets/images/262A.png
${GEM_LIBDIR}/assets/images/262E.png
${GEM_LIBDIR}/assets/images/262F.png
${GEM_LIBDIR}/assets/images/2638.png
${GEM_LIBDIR}/assets/images/2639.png
${GEM_LIBDIR}/assets/images/263A.png
${GEM_LIBDIR}/assets/images/2648.png
${GEM_LIBDIR}/assets/images/2649.png
${GEM_LIBDIR}/assets/images/264A.png
${GEM_LIBDIR}/assets/images/264B.png
${GEM_LIBDIR}/assets/images/264C.png
${GEM_LIBDIR}/assets/images/264D.png
${GEM_LIBDIR}/assets/images/264E.png
${GEM_LIBDIR}/assets/images/264F.png
${GEM_LIBDIR}/assets/images/2650.png
${GEM_LIBDIR}/assets/images/2651.png
${GEM_LIBDIR}/assets/images/2652.png
${GEM_LIBDIR}/assets/images/2653.png
${GEM_LIBDIR}/assets/images/2660.png
${GEM_LIBDIR}/assets/images/2663.png
${GEM_LIBDIR}/assets/images/2665.png
${GEM_LIBDIR}/assets/images/2666.png
${GEM_LIBDIR}/assets/images/2668.png
${GEM_LIBDIR}/assets/images/267B.png
${GEM_LIBDIR}/assets/images/267F.png
${GEM_LIBDIR}/assets/images/2692.png
${GEM_LIBDIR}/assets/images/2693.png
${GEM_LIBDIR}/assets/images/2694.png
${GEM_LIBDIR}/assets/images/2696.png
${GEM_LIBDIR}/assets/images/2697.png
${GEM_LIBDIR}/assets/images/2699.png
${GEM_LIBDIR}/assets/images/269B.png
${GEM_LIBDIR}/assets/images/269C.png
${GEM_LIBDIR}/assets/images/26A0.png
${GEM_LIBDIR}/assets/images/26A1.png
${GEM_LIBDIR}/assets/images/26AA.png
${GEM_LIBDIR}/assets/images/26AB.png
${GEM_LIBDIR}/assets/images/26B0.png
${GEM_LIBDIR}/assets/images/26B1.png
${GEM_LIBDIR}/assets/images/26BD.png
${GEM_LIBDIR}/assets/images/26BE.png
${GEM_LIBDIR}/assets/images/26C4.png
${GEM_LIBDIR}/assets/images/26C5.png
${GEM_LIBDIR}/assets/images/26C8.png
${GEM_LIBDIR}/assets/images/26CE.png
${GEM_LIBDIR}/assets/images/26CF.png
${GEM_LIBDIR}/assets/images/26D1.png
${GEM_LIBDIR}/assets/images/26D3.png
${GEM_LIBDIR}/assets/images/26D4.png
${GEM_LIBDIR}/assets/images/26E9.png
${GEM_LIBDIR}/assets/images/26EA.png
${GEM_LIBDIR}/assets/images/26F0.png
${GEM_LIBDIR}/assets/images/26F1.png
${GEM_LIBDIR}/assets/images/26F2.png
${GEM_LIBDIR}/assets/images/26F3.png
${GEM_LIBDIR}/assets/images/26F4.png
${GEM_LIBDIR}/assets/images/26F5.png
${GEM_LIBDIR}/assets/images/26F7.png
${GEM_LIBDIR}/assets/images/26F8.png
${GEM_LIBDIR}/assets/images/26F9-1F3FB.png
${GEM_LIBDIR}/assets/images/26F9-1F3FC.png
${GEM_LIBDIR}/assets/images/26F9-1F3FD.png
${GEM_LIBDIR}/assets/images/26F9-1F3FE.png
${GEM_LIBDIR}/assets/images/26F9-1F3FF.png
${GEM_LIBDIR}/assets/images/26F9.png
${GEM_LIBDIR}/assets/images/26FA.png
${GEM_LIBDIR}/assets/images/26FD.png
${GEM_LIBDIR}/assets/images/2702.png
${GEM_LIBDIR}/assets/images/2705.png
${GEM_LIBDIR}/assets/images/2708.png
${GEM_LIBDIR}/assets/images/2709.png
${GEM_LIBDIR}/assets/images/270A-1F3FB.png
${GEM_LIBDIR}/assets/images/270A-1F3FC.png
${GEM_LIBDIR}/assets/images/270A-1F3FD.png
${GEM_LIBDIR}/assets/images/270A-1F3FE.png
${GEM_LIBDIR}/assets/images/270A-1F3FF.png
${GEM_LIBDIR}/assets/images/270A.png
${GEM_LIBDIR}/assets/images/270B-1F3FB.png
${GEM_LIBDIR}/assets/images/270B-1F3FC.png
${GEM_LIBDIR}/assets/images/270B-1F3FD.png
${GEM_LIBDIR}/assets/images/270B-1F3FE.png
${GEM_LIBDIR}/assets/images/270B-1F3FF.png
${GEM_LIBDIR}/assets/images/270B.png
${GEM_LIBDIR}/assets/images/270C-1F3FB.png
${GEM_LIBDIR}/assets/images/270C-1F3FC.png
${GEM_LIBDIR}/assets/images/270C-1F3FD.png
${GEM_LIBDIR}/assets/images/270C-1F3FE.png
${GEM_LIBDIR}/assets/images/270C-1F3FF.png
${GEM_LIBDIR}/assets/images/270C.png
${GEM_LIBDIR}/assets/images/270D-1F3FB.png
${GEM_LIBDIR}/assets/images/270D-1F3FC.png
${GEM_LIBDIR}/assets/images/270D-1F3FD.png
${GEM_LIBDIR}/assets/images/270D-1F3FE.png
${GEM_LIBDIR}/assets/images/270D-1F3FF.png
${GEM_LIBDIR}/assets/images/270D.png
${GEM_LIBDIR}/assets/images/270F.png
${GEM_LIBDIR}/assets/images/2712.png
${GEM_LIBDIR}/assets/images/2714.png
${GEM_LIBDIR}/assets/images/2716.png
${GEM_LIBDIR}/assets/images/271D.png
${GEM_LIBDIR}/assets/images/2721.png
${GEM_LIBDIR}/assets/images/2728.png
${GEM_LIBDIR}/assets/images/2733.png
${GEM_LIBDIR}/assets/images/2734.png
${GEM_LIBDIR}/assets/images/2744.png
${GEM_LIBDIR}/assets/images/2747.png
${GEM_LIBDIR}/assets/images/274C.png
${GEM_LIBDIR}/assets/images/274E.png
${GEM_LIBDIR}/assets/images/2753.png
${GEM_LIBDIR}/assets/images/2754.png
${GEM_LIBDIR}/assets/images/2755.png
${GEM_LIBDIR}/assets/images/2757.png
${GEM_LIBDIR}/assets/images/2763.png
${GEM_LIBDIR}/assets/images/2764.png
${GEM_LIBDIR}/assets/images/2795.png
${GEM_LIBDIR}/assets/images/2796.png
${GEM_LIBDIR}/assets/images/2797.png
${GEM_LIBDIR}/assets/images/27A1.png
${GEM_LIBDIR}/assets/images/27B0.png
${GEM_LIBDIR}/assets/images/27BF.png
${GEM_LIBDIR}/assets/images/2934.png
${GEM_LIBDIR}/assets/images/2935.png
${GEM_LIBDIR}/assets/images/2B05.png
${GEM_LIBDIR}/assets/images/2B06.png
${GEM_LIBDIR}/assets/images/2B07.png
${GEM_LIBDIR}/assets/images/2B1B.png
${GEM_LIBDIR}/assets/images/2B1C.png
${GEM_LIBDIR}/assets/images/2B50.png
${GEM_LIBDIR}/assets/images/2B55.png
${GEM_LIBDIR}/assets/images/3030.png
${GEM_LIBDIR}/assets/images/303D.png
${GEM_LIBDIR}/assets/images/3297.png
${GEM_LIBDIR}/assets/images/3299.png
${GEM_LIBDIR}/config/index.json
${GEM_LIBDIR}/gemojione.gemspec
${GEM_LIBDIR}/lib/gemojione.rb
${GEM_LIBDIR}/lib/gemojione/index.rb
${GEM_LIBDIR}/lib/gemojione/railtie.rb
${GEM_LIBDIR}/lib/gemojione/string_ext.rb
${GEM_LIBDIR}/lib/gemojione/tasks/install.rake
${GEM_LIBDIR}/lib/gemojione/version.rb
${GEM_LIBDIR}/test/gemojione_test.rb
${GEM_LIBDIR}/test/index_test.rb
${GEM_LIBDIR}/test/string_ext_test.rb
${GEM_LIBDIR}/test/test_helper.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/2.3.0/extensions
@pkgdir lib/ruby/gems/2.3.0/build_info
